#============================================#
# AK47 Models by OciXCrom: Configuration file #
#============================================#

# You can add an AK47 by following this example:
# [AK47 Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the AK47 doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the AK47 to be for VIP users/admins, enter the flag here
# OWNER = if you want the AK47 to be for Owner , enter the flag here
# SELECT_SOUND = sound when you select the AK47 from the menu

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL = required level from the rank system to use the AK47
# SHOW_RANK = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP = amount of XP required from the rank system to use the AK47

[Default]
V_MODEL = models/v_ak47.mdl
P_MODEL = models/p_ak47.mdl

[Stelaris AK47]
V_MODEL = models/novi/v_ak47_2.mdl

[Thunder AK47]
V_MODEL = models/novi/v_ak47_1.mdl

[Crazy AK47]
V_MODEL = models/novi/v_ak47_3.mdl

[Bloody AK47]
V_MODEL = models/novi/v_ak47_4.mdl





