#============================================#
# AWP Models by OciXCrom: Configuration file #
#============================================#

# You can add an AWP by following this example:
# [AWP Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the AWP doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the AWP to be for VIP users/admins, enter the flag here
# OWNER = if you want the AWP to be for OWNER, enter the flag here
# SELECT_SOUND = sound when you select the AWP from the menu

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL = required level from the rank system to use the AWP
# SHOW_RANK = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP = amount of XP required from the rank system to use the AWP

[Default]
V_MODEL = models/v_awp.mdl
P_MODEL = models/p_awp.mdl

[Bloody AWP]
V_MODEL = models/novi/v_awp_1.mdl

[Green AWP]
V_MODEL = models/novi/v_awp_2.mdl

[Graphy AWP]
V_MODEL = models/novi/v_awp_3.mdl

[Cool AWP]
V_MODEL = models/novi/v_awp_4.mdl
