#============================================#
# Deagle Models by OciXCrom: Configuration file #
#============================================#

# You can add an Deagle by following this example:
# [Deagle Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the Deagle doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the Deagle to be for VIP users/admins, enter the flag here
# OWNER = if you want the Deagle to be for Owner , enter the flag here
# SELECT_SOUND = sound when you select the Deagle from the menu

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL = required level from the rank system to use the Deagle
# SHOW_RANK = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP = amount of XP required from the rank system to use the Deagle

[Default]
V_MODEL = models/v_deagle.mdl
P_MODEL = models/p_deagle.mdl

[Skull Deagle]
V_MODEL = models/novi/v_deagle_1.mdl

[Bloody Deagle]
V_MODEL = models/novi/v_deagle_2.mdl

[Galaxy Deagle]
V_MODEL = models/novi/v_deagle_3.mdl

[Lightning Deagle]
V_MODEL = models/novi/v_deagle_4.mdl








