#============================================#
# M4A1 Models by OciXCrom: Configuration file #
#============================================#

# You can add an M4A1 by following this example:
# [M4A1 Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the M4A1 doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the M4A1 to be for VIP users/admins, enter the flag here
# OWNER = if you want the M4A1 to be for Owner , enter the flag here
# SELECT_SOUND = sound when you select the M4A1 from the menu

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL = required level from the rank system to use the M4A1
# SHOW_RANK = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP = amount of XP required from the rank system to use the M4A1

[Default]
V_MODEL = models/v_m4a1.mdl
P_MODEL = models/p_m4a1.mdl

[Bloody M4A1]
V_MODEL = models/novi/v_m4a1_2.mdl

[White M4A1]
V_MODEL = models/novi/v_m4a1_1.mdl

[Howl M4A1]
V_MODEL = models/novi/v_m4a1_3.mdl

[Moni-Seksa M4A1]
V_MODEL = models/novi/v_m4a1_4.mdl





